commit a482ea0e50a8655c535011d7c19499c99925d3ad
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 13:11:18 2022 +0200

    removed file1 and renamed file2 to file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1569f368a22c0246814b60ad700a4f137e3606b6
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 13:07:29 2022 +0200

    added files 1, 2 and 3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8a4fe58ce0b923c29ad8b13b5bbfa2ad08b33b72
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:59:30 2022 +0200

    made some modifications to eka and kolmas

 eka.txt    | 6 +++++-
 kolmas.txt | 4 +++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit da3fe48497ae63e0d174b4d5192c05d98376d20d
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:18:18 2022 +0200

    redamed tiedosto to eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bd4d9d77c0e75391f625c36e97a125f45fb608a1
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:16:46 2022 +0200

    removed toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit dd6a79191f192956dd9ac2676e675cafdd005b20
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:12:47 2022 +0200

    refactored and updated tiedosto.txt

 tiedosto.txt | 10 +++-------
 1 file changed, 3 insertions(+), 7 deletions(-)

commit 4d075c1506526f3d2f0eec2720ffa0e94f358130
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:10:45 2022 +0200

    tiedosto.txt lorem ipsumified

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit b24253491ff92c7c41b23ef157f3068d853c908d
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:04:22 2022 +0200

    added stuff

 stuff/jokin_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bca7446efdf8639173f6e12cd2889526b6953fe0
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:03:16 2022 +0200

    muokattiin 2. ja 3. tiedostoja

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit f15081486a5cd7d152003b1d4bbbc9ea15fcceca
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 12:01:34 2022 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad6c4d060d725159a71d509bd3c2f67689ba5f68
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 11:59:13 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 6 ++++++
 toinen.txt   | 0
 2 files changed, 6 insertions(+)

commit b5fa887766e59caba3b8ee13442f001b424c130d
Author: t0ffe <toffelaakso@gmail.com>
Date:   Wed Nov 2 11:55:40 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
